844		danielskodjeskaar@gmail.com
2624		danielskodjeskaar@gmail.com
I-34		ronny.h@hotmail.no
R-40 		bjnorevi@online.no
R-161		vosstaxi-r161@hotmail.com
R-164		olaugvet@online.no
R-166		rogkolve@gmail.com
R-167		heine.ringheim@gmail.com
R-169		vangsnes64@gmail.com
R-174		kolvetaxi@gmail.com
R-190		pien.hosaas@gmail.com
R-280		odsaue@online.no
R-40		bjnorevi@online.no
VE-2036		tor_calibra@hotmail.com
VE-2065		bjnorevi@online.no
VE-2133		benjamin-vik@hotmail.no
VE-2267		jo_bakka@outlook.com
VE-2488		kolvetaxi@gmail.com
VE-2613		
VE-2614		
VE-3181		bjnorevi@online.no
VE-2980		tor_calibra@hotmail.com
VE-2988		
VE-3174		kolvetaxi@gmail.com